@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
  box-sizing: border-box;
}
body{
  font-family: 'Karla', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
}
.gridcontainer{
  width: 675px;
  display: grid;
  grid-template-columns: auto auto;
}
h1{
  font-weight: 700;
}
h2{
  font-size: 1.3em;
  font-weight: 700;
}
.grid1{
  text-align: left;
  padding: 3em;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  grid-area: 1/1/2/3;
  background-color: #fff;
}
.grid1 h1{
  color: hsl(179, 62%, 43%);
}
.grid1 h2{
  color: hsl(71, 73%, 54%);
}
.grid1 p{
  color: hsl(218, 22%, 67%);
}
.grid2{
  text-align: left;
  padding: 2.5em;
  border-bottom-left-radius: 15px;
  grid-area: 2/1/3/2;
  background-color: hsl(179, 62%, 43%);
}
.grid2 h2{
  color: #fff;
}
.grid2 h1{
  color: #fff;
}
.grid2 h4{
  color: #fff;
  font-weight: 400;
}
.grid3{
  text-align: left;
  padding: 2.5em;
  border-bottom-right-radius: 15px;
  grid-area: 2/2/3/3;
  background-color: hsl(179, 46%, 51%);
}
.grid3 p{
  color: hsl(204, 25%, 88%);
  line-height: 0.6em;
}
.grid3 h2{
  color: #fff;
}
.price{
  display: flex;
  align-items: center;
  color: hsl(204, 25%, 88%);
}
.price span {
  font-size: 2.3em;
  font-weight: bolder;
  padding-right: 0.6em;
  color: #fff;
}
button{
  border-radius: 5px;
  font-family: 'Karla', sans-serif;
  border: none;
  width: 100%;
  background-color: hsl(71, 73%, 54%);
  font-size: 16px;
  font-weight: bolder;
  color: #fff;
}
@media screen and (max-width: 675px) {
  
.gridcontainer{
  width: 375px;
  display: grid;
  grid-template-columns: auto;
}
.grid1{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  grid-area: 1/1/2/2;
}
.grid2{
  border-bottom-left-radius: 0px;
  grid-area: 2/1/3/2;
}
.grid3{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  grid-area: 3/1/4/2;
}
}